// Copyright (c) 2024 Google LLC
//
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#include <vk/opcode_selector.h>

// ============================================================================
// Inline-SPIR-V Builtin Declarations
// ============================================================================

// --- Composite operations for element access ---

template <typename ComponentType, uint components>
[[vk::ext_instruction(/* OpCompositeExtract */ 81)]] ComponentType
__builtin_spv_ExtractFromCooperativeVector(
    typename vk::nv::CooperativeVector<ComponentType, components>::SpirvVectorType vec,
    uint32_t index);

template <typename CoopVecType, typename ComponentType>
[[vk::ext_instruction(/* OpCompositeConstruct */ 80)]] CoopVecType
__builtin_spv_ConstructCooperativeVector(ComponentType value);

template <typename ComponentType, uint components>
[[vk::ext_instruction(/* OpCompositeInsert */ 82)]]
typename vk::nv::CooperativeVector<ComponentType, components>::SpirvVectorType
__builtin_spv_InsertIntoCooperativeVector(
    ComponentType value,
    typename vk::nv::CooperativeVector<ComponentType, components>::SpirvVectorType vec,
    uint32_t index);

// --- Matrix-times-scalar for scalar multiplication ---

template <typename ResultType, typename ComponentType>
[[vk::ext_instruction(/* OpMatrixTimesScalar */ 143)]] ResultType
__builtin_spv_MatrixTimesScalar(ResultType a, ComponentType b);

// --- OpCooperativeVectorMatrixMulNV (5289) ---

template <typename ResultType, typename InputVectorType,
          typename MatrixPointerType>
[[vk::ext_instruction(/* OpCooperativeVectorMatrixMulNV */ 5289)]] ResultType
__builtin_spv_CooperativeVectorMatrixMulNV(
    InputVectorType input,                        // IdRef
    uint inputInterpretation,                     // IdRef
    [[vk::ext_reference]] MatrixPointerType matrix, // IdRef (pointer)
    uint matrixOffset,                            // IdRef
    uint matrixInterpretation,                    // IdRef
    uint M, uint K,                               // IdRef
    uint memoryLayout,                            // IdRef
    bool transpose,                               // IdRef
    uint matrixStride,                            // IdRef
    [[vk::ext_literal]] uint32_t operands);       // CooperativeMatrixOperands LITERAL

// --- OpCooperativeVectorMatrixMulAddNV (5292) ---

template <typename ResultType, typename InputVectorType,
          typename MatrixPointerType, typename BiasPointerType>
[[vk::ext_instruction(/* OpCooperativeVectorMatrixMulAddNV */ 5292)]] ResultType
__builtin_spv_CooperativeVectorMatrixMulAddNV(
    InputVectorType input,
    uint inputInterpretation,
    [[vk::ext_reference]] MatrixPointerType matrix, uint matrixOffset,
    uint matrixInterpretation,
    [[vk::ext_reference]] BiasPointerType bias, uint biasOffset,
    uint biasInterpretation,
    uint M, uint K,
    uint memoryLayout,
    bool transpose,
    uint matrixStride,
    [[vk::ext_literal]] uint32_t operands);

// --- OpCooperativeVectorOuterProductAccumulateNV (5290) ---
// NOTE: Requires CooperativeVectorTrainingNV (5435) capability

template <typename VecType1, typename VecType2, typename PointerType>
[[vk::ext_instruction(/* OpCooperativeVectorOuterProductAccumulateNV */ 5290)]]
[[vk::ext_capability(/* CooperativeVectorTrainingNV */ 5435)]] void
__builtin_spv_CooperativeVectorOuterProductAccumulateNV(
    [[vk::ext_reference]] PointerType buf, uint offset,
    VecType1 v1, VecType2 v2,
    uint memoryLayout, uint matrixInterpretation, uint matrixStride);

// --- OpCooperativeVectorReduceSumAccumulateNV (5291) ---
// NOTE: Requires CooperativeVectorTrainingNV (5435) capability

template <typename VecType, typename PointerType>
[[vk::ext_instruction(/* OpCooperativeVectorReduceSumAccumulateNV */ 5291)]]
[[vk::ext_capability(/* CooperativeVectorTrainingNV */ 5435)]] void
__builtin_spv_CooperativeVectorReduceSumAccumulateNV(
    [[vk::ext_reference]] PointerType buf, uint offset, VecType v);

// --- OpCooperativeVectorLoadNV (5302) ---

template <typename ResultType, typename PointerType>
[[vk::ext_instruction(/* OpCooperativeVectorLoadNV */ 5302)]] ResultType
__builtin_spv_CooperativeVectorLoadNV(
    [[vk::ext_reference]] PointerType pointer, uint offset,
    [[vk::ext_literal]] uint32_t memoryAccess);

// --- OpCooperativeVectorStoreNV (5303) ---

template <typename ObjectType, typename PointerType>
[[vk::ext_instruction(/* OpCooperativeVectorStoreNV */ 5303)]] void
__builtin_spv_CooperativeVectorStoreNV(
    [[vk::ext_reference]] PointerType pointer, uint offset,
    ObjectType object,
    [[vk::ext_literal]] uint32_t memoryAccess);

// --- OpCooperativeVectorLoadNV from WorkgroupSpirvPointer ---

template <typename ResultType, typename PointerType>
[[vk::ext_instruction(/* OpCooperativeVectorLoadNV */ 5302)]] ResultType
__builtin_spv_CooperativeVectorWorkgroupLoadNV(
    vk::WorkgroupSpirvPointer<PointerType> pointer, uint offset,
    [[vk::ext_literal]] uint32_t memoryAccess);

// --- OpCooperativeVectorStoreNV to WorkgroupSpirvPointer ---

template <typename ObjectType, typename PointerType>
[[vk::ext_instruction(/* OpCooperativeVectorStoreNV */ 5303)]] void
__builtin_spv_CooperativeVectorWorkgroupStoreNV(
    vk::WorkgroupSpirvPointer<PointerType> pointer, uint offset,
    ObjectType object,
    [[vk::ext_literal]] uint32_t memoryAccess);


// ============================================================================
// Template Method Implementations
// ============================================================================

namespace vk {
namespace nv {

template <class ComponentType, uint components>
template <class NewComponentType>
CooperativeVector<NewComponentType, components>
CooperativeVector<ComponentType, components>::cast() {
  using ResultType =
      CooperativeVector<NewComponentType, components>;
  ResultType result;
  result._vector = util::ConversionSelector<ComponentType, NewComponentType>::
      template Convert<typename ResultType::SpirvVectorType>(_vector);
  return result;
}

template <class ComponentType, uint components>
CooperativeVector<ComponentType, components>
CooperativeVector<ComponentType, components>::negate() {
  CooperativeVector result;
  result._vector = util::ArithmeticSelector<ComponentType>::Negate(_vector);
  return result;
}

template <class ComponentType, uint components>
CooperativeVector<ComponentType, components>
CooperativeVector<ComponentType, components>::operator+(
    CooperativeVector other) {
  CooperativeVector result;
  result._vector =
      util::ArithmeticSelector<ComponentType>::Add(_vector, other._vector);
  return result;
}

template <class ComponentType, uint components>
CooperativeVector<ComponentType, components>
CooperativeVector<ComponentType, components>::operator-(
    CooperativeVector other) {
  CooperativeVector result;
  result._vector =
      util::ArithmeticSelector<ComponentType>::Sub(_vector, other._vector);
  return result;
}

template <class ComponentType, uint components>
CooperativeVector<ComponentType, components>
CooperativeVector<ComponentType, components>::operator*(
    CooperativeVector other) {
  CooperativeVector result;
  result._vector =
      util::ArithmeticSelector<ComponentType>::Mul(_vector, other._vector);
  return result;
}

template <class ComponentType, uint components>
CooperativeVector<ComponentType, components>
CooperativeVector<ComponentType, components>::operator/(
    CooperativeVector other) {
  CooperativeVector result;
  result._vector =
      util::ArithmeticSelector<ComponentType>::Div(_vector, other._vector);
  return result;
}

template <class ComponentType, uint components>
CooperativeVector<ComponentType, components>
CooperativeVector<ComponentType, components>::operator*(
    ComponentType scalar) {
  CooperativeVector result;
  result._vector = __builtin_spv_MatrixTimesScalar(_vector, scalar);
  return result;
}

template <class ComponentType, uint components>
template <uint32_t memoryAccessOperands, class Type>
CooperativeVector<ComponentType, components>
CooperativeVector<ComponentType, components>::Load(
    RWStructuredBuffer<Type> data, uint32_t index) {
  CooperativeVector result;
  result._vector = __builtin_spv_CooperativeVectorLoadNV<SpirvVectorType>(
      data[index], 0, memoryAccessOperands);
  return result;
}

template <class ComponentType, uint components>
template <uint32_t memoryAccessOperands, class Type>
CooperativeVector<ComponentType, components>
CooperativeVector<ComponentType, components>::Load(
    StructuredBuffer<Type> data, uint32_t index) {
  CooperativeVector result;
  result._vector = __builtin_spv_CooperativeVectorLoadNV<SpirvVectorType>(
      data[index], 0, MemoryAccessMaskNone);
  return result;
}

template <class ComponentType, uint components>
template <uint32_t memoryAccessOperands, class Type>
void CooperativeVector<ComponentType, components>::Store(
    RWStructuredBuffer<Type> data, uint32_t index) {
  __builtin_spv_CooperativeVectorStoreNV(data[index], 0, _vector,
                                         memoryAccessOperands);
}

template <class ComponentType, uint components>
template <uint32_t memoryAccessOperands, class Type>
CooperativeVector<ComponentType, components>
CooperativeVector<ComponentType, components>::Load(
    vk::WorkgroupSpirvPointer<Type> data) {
  CooperativeVector result;
  result._vector =
      __builtin_spv_CooperativeVectorWorkgroupLoadNV<SpirvVectorType>(
          data, 0,
          memoryAccessOperands | MemoryAccessNonPrivatePointerMask |
              MemoryAccessMakePointerVisibleMask);
  return result;
}

template <class ComponentType, uint components>
template <uint32_t memoryAccessOperands, class Type>
void CooperativeVector<ComponentType, components>::Store(
    vk::WorkgroupSpirvPointer<Type> data) {
  __builtin_spv_CooperativeVectorWorkgroupStoreNV(
      data, 0, _vector,
      memoryAccessOperands | MemoryAccessNonPrivatePointerMask |
          MemoryAccessMakePointerAvailableMask);
}

template <class ComponentType, uint components>
CooperativeVector<ComponentType, components>
CooperativeVector<ComponentType, components>::Splat(ComponentType v) {
  CooperativeVector result;
  result._vector = __builtin_spv_ConstructCooperativeVector<SpirvVectorType>(v);
  return result;
}

template <class ComponentType, uint components>
uint32_t CooperativeVector<ComponentType, components>::GetLength() {
  return components;
}

template <class ComponentType, uint components>
ComponentType CooperativeVector<ComponentType, components>::Get(
    uint32_t index) {
  return __builtin_spv_ExtractFromCooperativeVector<ComponentType, components>(
      _vector, index);
}

template <class ComponentType, uint components>
void CooperativeVector<ComponentType, components>::Set(
    ComponentType value, uint32_t index) {
  _vector = __builtin_spv_InsertIntoCooperativeVector<ComponentType, components>(
      value, _vector, index);
}


// ============================================================================
// Free Function Implementations
// ============================================================================

template <typename ResultComponentType, typename InputComponentType,
          uint M, uint K, class BufferType>
CooperativeVector<ResultComponentType, M>
cooperativeVectorMatrixMul(
    CooperativeVector<InputComponentType, K> input,
    uint inputInterpretation,
    BufferType matrix, uint matrixOffset,
    uint matrixInterpretation,
    uint stride, CooperativeVectorMatrixLayout layout,
    bool transpose) {

  const CooperativeMatrixOperandsMask allSignedComponents =
      CooperativeMatrixOperandsMatrixASignedComponentsKHRMask |
      CooperativeMatrixOperandsMatrixBSignedComponentsKHRMask |
      CooperativeMatrixOperandsMatrixCSignedComponentsKHRMask |
      CooperativeMatrixOperandsMatrixResultSignedComponentsKHRMask;

  const CooperativeMatrixOperandsMask operands =
      (CooperativeMatrixOperandsMask)(
          input.hasSignedIntegerComponentType
              ? allSignedComponents
              : CooperativeMatrixOperandsMaskNone);

  CooperativeVector<ResultComponentType, M> result;
  result._vector = __builtin_spv_CooperativeVectorMatrixMulNV<
      typename CooperativeVector<ResultComponentType, M>::SpirvVectorType>(
      input._vector, inputInterpretation,
      matrix, matrixOffset, matrixInterpretation,
      M, K, layout, transpose, stride, operands);
  return result;
}

template <typename ResultComponentType, typename InputComponentType,
          uint M, uint K, class BufferType>
CooperativeVector<ResultComponentType, M>
cooperativeVectorMatrixMulAdd(
    CooperativeVector<InputComponentType, K> input,
    uint inputInterpretation,
    BufferType matrix, uint matrixOffset,
    uint matrixInterpretation,
    BufferType bias, uint biasOffset,
    uint biasInterpretation,
    uint stride, CooperativeVectorMatrixLayout layout,
    bool transpose) {

  const CooperativeMatrixOperandsMask allSignedComponents =
      CooperativeMatrixOperandsMatrixASignedComponentsKHRMask |
      CooperativeMatrixOperandsMatrixBSignedComponentsKHRMask |
      CooperativeMatrixOperandsMatrixCSignedComponentsKHRMask |
      CooperativeMatrixOperandsMatrixResultSignedComponentsKHRMask;

  const CooperativeMatrixOperandsMask operands =
      (CooperativeMatrixOperandsMask)(
          input.hasSignedIntegerComponentType
              ? allSignedComponents
              : CooperativeMatrixOperandsMaskNone);

  CooperativeVector<ResultComponentType, M> result;
  result._vector = __builtin_spv_CooperativeVectorMatrixMulAddNV<
      typename CooperativeVector<ResultComponentType, M>::SpirvVectorType>(
      input._vector, inputInterpretation,
      matrix, matrixOffset, matrixInterpretation,
      bias, biasOffset, biasInterpretation,
      M, K, layout, transpose, stride, operands);
  return result;
}

template <typename T, uint M, uint N, class BufferType>
void cooperativeVectorOuterProductAccumulate(
    CooperativeVector<T, M> v1,
    CooperativeVector<T, N> v2,
    BufferType buf, uint offset, uint stride,
    CooperativeVectorMatrixLayout layout, uint matrixInterpretation) {
  __builtin_spv_CooperativeVectorOuterProductAccumulateNV(
      buf, offset, v1._vector, v2._vector,
      layout, matrixInterpretation, stride);
}

template <typename T, uint N, class BufferType>
void cooperativeVectorReduceSumAccumulate(
    CooperativeVector<T, N> v,
    BufferType buf, uint offset) {
  __builtin_spv_CooperativeVectorReduceSumAccumulateNV(
      buf, offset, v._vector);
}

} // namespace nv
} // namespace vk
